<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function Getusers(sorted) {
                var url = "/Getusers/0";
                if (sorted) {
                    url = "/Getusers/1";
                }

                var response = httpGet(url)
                document.getElementById("result").innerHTML=response;
            }
        
        function httpGet(theUrl) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", theUrl, false); // false for synchronous request
                xmlHttp.send(null);
                return xmlHttp.responseText;
            }
    </script>
</head>
<body>
    Hello World
    <button type="button" onclick="Getusers(false)">Get Users</button>
    <button type="button" onclick="Getusers(true)">Get Sorted Users</button>

    <br>
    <br>
    <div id="result"></div>
</body>
</html>